# ==============================================
# Ghostty Best Practice Config - Enhanced
# Cross-platform: macOS + Linux
# Author: Logan CHEN
# GitHub: https://github.com/loganylchen/ghostty-config
# Last Updated: 2026-03-23
# ==============================================

# ------------------------------
# 字体与渲染（通用）
# ------------------------------
font-family = "JetBrains Mono Nerd Font"
font-size = 14
font-weight = normal
font-thicken = true
antialiasing = subpixel
subpixel-position = natural

# 明确启用编程连字
font-feature = +calt,+liga

# 行高 / 字间距
line-height = 1.2
letter-spacing = 0
adjust-cell-height = 0

# Unicode 渲染优化
grapheme-width-method = unicode

# ------------------------------
# 窗口与外观
# ------------------------------
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.96
minimum-contrast = 1.1

# 帧率 / 渲染
max-frame-rate = 120
vsync = true

# 窗口行为
resize-overlay = never
confirm-close-surface = false

# ------------------------------
# 主题（自动跟随系统明暗）
# ------------------------------
theme = dark:catppuccin-mocha, light:catppuccin-latte

# 光标
cursor-style = bar
cursor-blink = true
cursor-blink-interval = 600
cursor-thickness = 1.5

# ------------------------------
# 行为通用
# ------------------------------
scrollback-lines = 10000
window-title = "$shell"
window-dimensions = 100x30
bell = none
confirm-quit = false
window-save-state = always
focus-follows-mouse = false

# Bracketed paste（自动过滤危险内容）
bracketed-paste = true
bracketed-paste-filter = true

# 选中即复制（Linux/macOS 行为统一）
select-to-copy = true
copy-on-select = clipboard

# ------------------------------
# 安全特性（新增）
# ------------------------------
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# ------------------------------
# 通知功能（新增）
# ------------------------------
notify-on-command-finish = always
desktop-notifications = true

# ------------------------------
# 标签 & 分屏
# ------------------------------
keybind = cmd+t=new_tab
keybind = ctrl+shift+t=new_tab
keybind = cmd+w=close_surface
keybind = ctrl+shift+w=close_surface

keybind = cmd+d=new_split:right
keybind = ctrl+shift+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = ctrl+shift+w=new_split:down

# 分屏缩放（新增）
keybind = cmd+shift+enter=toggle_split_zoom
keybind = ctrl+shift+enter=toggle_split_zoom
keybind = cmd+shift+f=toggle_split_zoom
keybind = f11=toggle_fullscreen

# 分屏导航
keybind = cmd+left=focus_surface:left
keybind = cmd+right=focus_surface:right
keybind = cmd+up=focus_surface:up
keybind = cmd+down=focus_surface:down

# 标签切换
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=prev_tab

# ------------------------------
# 常用快捷键
# ------------------------------
keybind = cmd+=increase_font_size
keybind = cmd+-=decrease_font_size
keybind = cmd+0=reset_font_size

keybind = ctrl+=increase_font_size
keybind = ctrl+-=decrease_font_size
keybind = ctrl+0=reset_font_size

keybind = cmd+r=reload_config
keybind = ctrl+r=reload_config

# ------------------------------
# Quick Terminal（新增，类似 iTerm2 Hotkey Window）
# ------------------------------
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# ------------------------------
# macOS 专属
# ------------------------------
[platform=macos]
macos-option-as-alt = true
macos-cmd-as-meta = false
macos-auto-secure-input = true
macos-use-quartz-core-animation = true
window-colorspace = display-p3
system-underline-single-thickness = 1

# 毛玻璃效果（新增）
background-blur-radius = 30
macos-titlebar-style = transparent

# ------------------------------
# Linux 专属
# ------------------------------
[platform=linux]
gtk-gsk-renderer = opengl
gtk-im-module = fcitx
gtk-hidpi-factor = auto
linux-urgency-hint = true

# ------------------------------
# Shell 集成（优化）
# ------------------------------
shell-integration = detect
shell-integration-features = no-cursor,ssh-env

# ------------------------------
# 鼠标优化（新增）
# ------------------------------
mouse-hide-while-typing = true
mouse-scroll-multiplier = 0.95

# ============================================
# NOTES
# ============================================
#
# To see all available options:
#   ghostty +show-config --default --docs
#
# To list available fonts:
#   ghostty +list-fonts
#
# To see available themes:
#   ghostty +list-themes
#
# CLI override example:
#   ghostty --font-size=14 --theme=dark
#
# To reload config without restart:
#   Cmd+R (macOS) or Ctrl+R (Linux)
#
# New Features:
#   - Quick Terminal (like iTerm2 Hotkey Window)
#   - Clipboard paste protection
#   - Command finish notifications
#   - Split pane zoom (Cmd+Shift+Enter)
#   - Background blur (macOS)
#   - Unicode rendering optimization
#   - Minimum contrast for better readability
#
# ============================================
