# ==============================================
# Ghostty Best Practice Config
# Cross-platform: macOS + Linux
# Author: Logan CHEN
# GitHub: https://github.com/loganylchen/ghostty-config
# Last Updated: 2026-03-23
# ==============================================

# ------------------------------
# 字体与渲染（通用）
# ------------------------------
font-family = "JetBrains Mono Nerd Font"
font-size = 14
font-weight = normal
font-ligatures = true
font-thicken = false
antialiasing = subpixel
subpixel-position = natural

# 行高 / 字间距
line-height = 1.2
letter-spacing = 0

# 窗口内边距
window-padding-x = 8
window-padding-y = 8

# 背景透明度
background-opacity = 0.96

# 帧率 / 渲染
max-frame-rate = 120
vsync = true

# ------------------------------
# 主题（自动跟随系统明暗）
# ------------------------------
theme = dark:catppuccin-mocha, light:catppuccin-latte

# 光标
cursor-style = bar
cursor-blink = true
cursor-blink-interval = 600
cursor-thickness = 1.5

# ------------------------------
# 行为通用
# ------------------------------
scrollback-lines = 10000
window-title = "$shell"
window-dimensions = 100x30
bell = none
confirm-quit = false
window-save-state = always
focus-follows-mouse = false

# bracketed paste / bracketed paste 自动过滤
bracketed-paste = true
bracketed-paste-filter = true

# 选中即复制（Linux/macOS 行为统一）
select-to-copy = true

# ------------------------------
# 标签 & 分屏
# ------------------------------
keybind = cmd+t=new_tab
keybind = ctrl+shift+t=new_tab
keybind = cmd+w=close_surface
keybind = ctrl+shift+w=close_surface

keybind = cmd+d=new_split:right
keybind = ctrl+shift+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = ctrl+shift+w=new_split:down

keybind = cmd+left=focus_surface:left
keybind = cmd+right=focus_surface:right
keybind = cmd+up=focus_surface:up
keybind = cmd+down=focus_surface:down

keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=prev_tab

# ------------------------------
# 常用快捷键
# ------------------------------
keybind = cmd+=increase_font_size
keybind = cmd+-=decrease_font_size
keybind = cmd+0=reset_font_size

keybind = ctrl+=increase_font_size
keybind = ctrl+-=decrease_font_size
keybind = ctrl+0=reset_font_size

keybind = cmd+r=reload_config
keybind = ctrl+r=reload_config

keybind = cmd+shift+enter=toggle_fullscreen
keybind = f11=toggle_fullscreen

# ------------------------------
# macOS 专属
# ------------------------------
[platform=macos]
macos-option-as-alt = true
macos-cmd-as-meta = false
macos-auto-secure-input = true
macos-use-quartz-core-animation = true
window-colorspace = display-p3
system-underline-single-thickness = 1

# ------------------------------
# Linux 专属
# ------------------------------
[platform=linux]
gtk-gsk-renderer = opengl
gtk-im-module = fcitx
gtk-hidpi-factor = auto
linux-urgency-hint = true

# ============================================
# NOTES
# ============================================
#
# To see all available options:
#   ghostty +show-config --default --docs
#
# To list available fonts:
#   ghostty +list-fonts
#
# To see available themes:
#   ghostty +list-themes
#
# CLI override example:
#   ghostty --font-size=14 --theme=dark
#
# To reload config without restart:
#   Cmd+R (macOS) or Ctrl+R (Linux)
#
# ============================================
