# ==============================================
# Ghostty Best Practice Config
# Cross-platform: macOS + Linux
# Author: Logan CHEN
# GitHub: https://github.com/loganylchen/ghostty-config
# Last Updated: 2026-03-25
# ==============================================

# ------------------------------
# 字体设置
# ------------------------------
font-family = "JetBrains Mono Nerd Font"
font-size = 14

# ------------------------------
# 窗口外观
# ------------------------------
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.96

# ------------------------------
# 主题
# ------------------------------
theme = dark:catppuccin-mocha, light:catppuccin-latte

# 光标
cursor-style = bar

# ------------------------------
# 行为设置
# ------------------------------
scrollback-limit = 10000
window-save-state = always

# ------------------------------
# 分屏快捷键（正确）
# ------------------------------
# 创建分屏
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom

keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+alt+d=new_split:down
keybind = ctrl+shift+enter=toggle_split_zoom

# 分屏导航（使用 goto_split）
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down

keybind = ctrl+alt+left=goto_split:left
keybind = ctrl+alt+right=goto_split:right
keybind = ctrl+alt+up=goto_split:up
keybind = ctrl+alt+down=goto_split:down

# ------------------------------
# 标签快捷键
# ------------------------------
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# ------------------------------
# 字体大小快捷键
# ------------------------------
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# ------------------------------
# 系统快捷键
# ------------------------------
keybind = cmd+r=reload_config
keybind = ctrl+r=reload_config
keybind = f11=toggle_fullscreen

# ============================================
# NOTES
# ============================================
#
# To see all available options:
#   ghostty +show-config --default --docs
#
# To list available fonts:
#   ghostty +list-fonts
#
# To list all keybinds:
#   ghostty +list-keybinds
#
# To reload config without restart:
#   Cmd+R (macOS) or Ctrl+R (Linux)
#
# ============================================
